.header {
  width: 100%;
  height: 500rpx;
  background-color: #D8006F;
}

.menu_div {
  width: 100%;
  height: 180rpx;
  position: absolute;
  border: 0rpx solid black;
  z-index: 100;
}

.menu_maxdiv {
  width: 95%;
  height: 100%;
  margin: auto;
}

.subnav_div {
  height: 100%;
  width: 48%;
  border-radius: 10rpx;
  background-color: #760A1F;
  float: left;
}

.main {
  padding-top: 100rpx;
  width: 100%;
  padding-bottom: 60rpx;
  border: 0rpx solid black;
}

.main_maxdiv {
  height: 300rpx;
  width: 95%;
  margin: auto;
  border-radius: 10rpx;
  background-color: white;
  border: 0rpx solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20rpx;

}

.main_div {
  height: 85%;
  width: 92%;
  border: 0rpx solid black;
}

.main_imgdiv {
  width: 40%;
  height: 100%;
  border-radius: 10rpx;
  float: left;
  background-color: #FCD629;
}

.main_nrdiv {
  width: 56%;
  height: 100%;
  float: right;
  border: 0rpx solid red;
}

.main_nr_head {
  width: 100%;
  line-height: 40rpx;
  font-weight: 700;
  font-size: 26rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  text-align: left;
}

.main_nr_tips{
  width: 100%;

}

.zbsj_div {
  width: 30%;
  background-color: #FD5B35;
  text-align: center;
  color: white;
  border-radius: 4rpx;
  line-height: 44rpx;
  float: left;
}

.main_gg_div{
  width: 100%;
  margin-top: 10rpx;
  border: 0rpx solid red;
  line-height: 30rpx;
  font-size: 22rpx;
  color: #969799;
}

.main_zbjdiv{
  width: 100%;
  color: #969799;
  font-size: 22rpx;
  line-height: 30rpx;
  margin-top: 25%;
}

.main_bjtdiv{
  width: 100%;
  height: 50rpx;
  border: 0rpx solid red;
  color: #FF4444; 
}

.main_jgdiv{
  height: 100%;
  float: left;
}

.tag {
  float: left;
  border: 0rpx solid gold;
  font-weight: 600;
  text-align: center;
  line-height: 70rpx;
  font-size: 26rpx;
}

.num {
  float: left;
  font-weight: 700;
  text-align: center;
  line-height: 64rpx;
  margin-left: 4rpx;
  font-size: 36rpx;
}

.btj_div{
  height: 100%;
  float: left;
  line-height: 70rpx;
  font-size: 26rpx;
  font-weight: 700;
}

.yb_div{
  height: 100%;
  float: right;
  font-size: 26rpx;
  color: #B3B4B6;
  line-height: 70rpx;
}

/* 搜索框 */

.header_search {
  width: 60%;
  height: 60rpx;
  border: 2rpx white solid;
  border-radius: 50rpx;
  margin-top: 6rpx;
  background-color: white;
  opacity: 0.6;
  position: absolute;
  top: 4%;
  left: 4%;
}

.header_news {
  height: 100%;
  width: 8%;
  border: 0rpx white solid;
  float: right;
  margin-right: 20rpx;
  text-align: center;
  color: white;
  font-size: 16rpx;
  line-height: 16rpx;
}

.header_search_icon {
  height: 100%;
  border: 0rpx black solid;
  float: left;
  margin-left: 20rpx;
  text-align: center;
  line-height: 70rpx;
}

.header_search_input {
  height: 80%;
  width: 76%;
  border: 0rpx black solid;
  float: left;
  margin-left: 16rpx;
  margin-top: 6rpx;
}

.header_search_input input {
  height: 100%;
  width: 100%;
}

.placeholder {
  color: #999;
  font-size: 26rpx;
}